<!doctype html>
<html lang="az">
 <head> 
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  <title>LOVE CALCULATOR</title> 
 </head> 
 <body>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jura&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
 <script>
 
 
function love(){
				
				var sen=document.getElementById("sen"). value;
				var sev=document.getElementById("sev"). value;
				var love=0;
				if(sen==false||sev==false)
				{ alert("LÜTFƏN HƏR İKİ XANANI DOLDURUN !!! ")}
		else		if(sen=="Gülçin"||sen=="gulcin"||sen=="Gulcin"||sen=="gülçin"||sen=="gulchin"||sen=="Gulchin"||sen=="gülchin"||sen=="Gülchin"){
								
								if(sev=="Ali"||sev=="ali"||sev=="Əli"||sev=="əli"||sev=="Eli"||sev=="eli"){
												
												love=100;
												alert("O da səni dünyalar qədər sevir. ");
												}
								else{
												
											love=	Math.random()*30;
												love=Math.floor(love)+1;
												}
											
								}
				else if(sen=="Ali"||sen=="ali"||sen=="Əli"||sen=="əli"||sen=="Eli"||sen=="eli"){
							if(sev=="Gülçin"||sev=="gulcin"||sev=="Gulcin"||sev=="gülçin"||sev=="gulchin"||sev=="Gulchin"||sev=="gülchin"||sev=="Gülchin"){
												
												love=100;
												alert("O da səni dünyalar qədər sevir. ");
												}
				else{
											love=	Math.random()*30;
												love=Math.floor(love)+1;
												} 
				}
 
 else{
											love=	Math.random()*50;
												love=Math.floor(love)+51;
												} 
 
 document.getElementById("love").innerHTML=love;
 }
 
 </script>
 
 
 
 
 
 
 <style>
 *{
 				outline: 0;
 				}
 				body{
 				background:linear-gradient(to right , #ff7496, #f717ff);}
 #sen{
 				position :absolute ;
 				top :170px;
 				left :110px;
 				border-radius : 60%;
 				height:50px ;
 				width:180px;
 				font-size:20px;
 				border : 3px solid red ;
 				}
 
 #senad{
 				position :absolute ;
 				top :100px ;
 				left :120px;
 				font-size :30px;
 				font-family: 'Kaushan Script', cursive;
 				text-shadow: 5px 5px 7px #000000 ;
 				color:#ffffff;
 				}
 
 #sev{
 				position :absolute ;
 				top :270px;
 				left :110px;
 				border-radius : 60%;
 				height:50px ;
 				font-size:20px;
 				width:180px;
 				border : 3px solid red ;
 				
 				}
 
 #sevad{
 				position :absolute ;
 				top :200px;
 				left :110px;
 				font-family: 'Kaushan Script', cursive;
 				font-size :30px;
 				text-shadow: 5px 5px 7px #000000 ;
 				color:#ffffff;
 				
 				}
 input{
 				text-align :center ;
 				font-family :Arnoldboecklin, fantasy; }
 				#bas{
 								position :absolute ;
 								left: 125px;
 								top :400px;
 								width :150px;
 								height :50px;
 								font-family :Impact, fantasy ;
 								font-size :30px;
 								border : 4px solid #000000;
 								color: #ffffff;
 								background : linear-gradient(to right, #f4596e, #f443ba);
 								text-shadow: 5px 5px 7px #000000 ;
 								}
 #love{
 				position :absolute ;
 				top :480px ;
 				left :105px ;
 				font-family: 'MuseoModerno', cursive;
 				font-size :80px ;
 				}
.soz{
 				position :absolute ;
 				top :500px ;
 				left :50px ;
 				font-family: 'Jura', sans-serif;
 				font-size :30px ;
 				
 				}
.faiz{
 				position :absolute ;
 				top :480px ;
 				left :250px ;
 				font-family: 'MuseoModerno', cursive;
 				font-size :80px ;
 				}
 				
#ad{
				position :absolute ;
				top : 0px ;
				left : 50px;
				height : 120px ;
				width : 300px ;
				}
 				
 				
 				
 </style>
 <p id="senad">Sənin adın :</p><br>
 <input id="sen" placeholder="SƏN" type="text">
 
 <p id="sevad">Sevgilinin adı :</p><br>
 <input id="sev" placeholder="SEVGİLİN" type="text">
 
 <button id="bas" onclick="love()">Test et.</button>
 
 <p class="soz">Sizin sevgi dərəcəniz</p><p id="love"></p><p class="faiz">%</p>
 
 <img id="ad" src="https://i.imgur.com/90Xuz4T.png ">
 
 </body></html>
